T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
INTEGER=6
EXPANSION_CODE_VALUE=7
TRUE=8
FALSE=9
WHITE_BORDER=10
BLACK_BORDER=11
SILVER_BORDER=12
GOLD_BORDER=13
MINT=14
NEAR_MINT=15
EXCELLENT=16
GOOD=17
LIGHT_PLAYED=18
PLAYED=19
POOR=20
ENGLISH=21
FRENCH=22
GERMAN=23
SPANISH=24
ITALIAN=25
SIMPLIFIED_CHINESE=26
JAPANESE=27
PORTUGUESE=28
RUSSIAN=29
KOREAN=30
TRADITIONAL_CHINESE=31
EXCLUDE_PARTIALLY_FULFILLED=32
INCLUDE_PARTIALLY_FULFILLED=33
REQUIREMENT_VALUE_SEPERATOR=34
FROM_EXPANSIONS=35
IS_BORDER=36
IS_MINIMUM_CONDITION=37
IS_LANGUAGE=38
IS_FOIL=39
IS_ALTERED=40
IS_SIGNED=41
ANY_LANGUAGE=42
CAN_BE_FOIL=43
CAN_BE_ALTERED=44
CAN_BE_SIGNED=45
VALUE=46
WHITESPACE=47
'('=1
')'=2
';'=3
'#'=4
','=5
'true'=8
'false'=9
'white'=10
'black'=11
'silver'=12
'gold'=13
'mint'=14
'near_mint'=15
'excellent'=16
'good'=17
'light_played'=18
'played'=19
'poor'=20
'english'=21
'french'=22
'german'=23
'spanish'=24
'italian'=25
'simplified_chinese'=26
'japanese'=27
'portguese'=28
'russian'=29
'korean'=30
'traditional_chinese'=31
'exclude_partially_fulfilled'=32
'include_partially_fulfilled'=33
'|'=34
'from_expansions'=35
'is_border'=36
'is_minimum_condition'=37
'is_language'=38
'is_foil'=39
'is_altered'=40
'is_signed'=41
'any_language'=42
'can_be_foil'=43
'can_be_altered'=44
'can_be_signed'=45
